/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="respond.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="menu.js" />
/// <reference path="owl.carousel.js" />
/// <reference path="bootstrap-markdown.js" />
/// <reference path="../content/bootstrap-markdown/locale/bootstrap-markdown.ru.js" />
/// <reference path="bootstrap-upload.js" />
/// <reference path="tabs.js" />
/// <reference path="bootstrap.js" />
/// <reference path="classie.js" />
/// <reference path="inputeffect.js" />
/// <reference path="snap.svg-min.js" />
